# ExpandableTextView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiaoay/expandabletextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaoay/expandabletextview/: ExpandableTextView.kt  ExpandableTextView2.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/jiaoay/expandabletextview/demo/: AbstractListViewHolder.kt  DataInfoType.kt  DefaultViewHolder.kt  ExpandableViewHolder.kt  ExpandableViewHolder2.kt  ListAdapter.kt  ListDataInfo.kt
app/src/main/java/com/jiaoay/expandabletextview/widget/: BaseExpandableButton.kt  ExpandableIcon.kt  ExpandableIconType.kt  ExpandableKt.kt  ExpandableText.kt  ExpandableTextView.kt  ExpandableTextView2.kt
app/src/main/res/drawable/: ic_expand_down.xml  ic_fold_up.xml
app/src/main/res/layout/: activity_main.xml  view_holder_default.xml  view_holder_expandable.xml  view_holder_expandable2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiaoay/expandabletextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
