<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000b00" />

    <com.jiaoay.expandabletextview.widget.ExpandableTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.jiaoay.expandabletextview.widget.ExpandableIcon
            android:id="@+id/expandableIcon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:scaleType="centerInside" />
    </com.jiaoay.expandabletextview.widget.ExpandableTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000b00" />
</LinearLayout>